MONGO_URI=mongodb+srv://ashikash202:5do4X6gnuMrrRzLN@cluster0.tsugx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=123
JWT_SECRET_KEY=9F48A2B037C24C3D7A6B5E829F1C6E9F4D98A7CFB2A1D9E5E84C7A8E3D5B4C8A

EMAIL=ashikofficial333@gmail.com
EMAIL_PASSWORD=sppb lvlc tijo navi

STRIPE_SECRET_KEY=sk_test_51QSJJmGV0EZwL02Ikk9zXg8plBenPcelyHeVGgIHfZPqWvCNBnlMMr89xOm2na7Ns5m5yNKvQKryscAd3ksx0Vic00AdIauklS

